<?php

// класс для работы с транкзациями

class Trankz
{
	var $id; 				// уникальная транкзация id
	var $idUser; 			// id юзера который совершает покупку
	var $type; 				// тип покупки / 1 - прем / 2 Vip / 3 внесение денег
	var $summ ;				// внесение денег
	var $status; 			// статус операции 1 - ожидание / 2   исполнено/
	var $table = 'trankz'; 
	var $in; 

   


}// конец класса

?>